<style>
   #main-title {
       text-align: center;
       font-size: 5em;  
       margin-top: 0;  
       padding-top: 0;
       font-style: italic;
   }
</style>


<h1 id="main-title">Xiong Shi</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nav-container">
        <ul class="navigation">
            <li><a href="home.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publication.html">Publication</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


<!DOCTYPE html>
<html>
<head>
    <title>Publication</title>
    
    <!-- 确保 "styles.css" 是正确的路径 -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- 内部CSS应放在 <style> 标签中 -->
    <style>
        a {
            color:#62929a; /* 淡蓝色 */
            text-decoration: none; /* 可选：如果不想显示下划线 */
        }

        a:hover {
            text-decoration: underline; /* 可选：鼠标悬停时下划线 */
        }

        /* 设置文本的容器边距 */
        .content-padding {
            padding-left: 250px; /* 左侧留出空间 */
            padding-right: 250px; /* 右侧留出空间 */
        }
    </style>

</head>
<body>

<!-- 这里是你的页面内容，确保使用了上述CSS类的元素 -->
<!-- 示例 -->
<div class="content-padding">
    <!-- 你的内容 -->
</div>

</body>
</html>

</head>
<body>

<div class="content-padding" style="font-size:24px; text-align:left; 
   font-family:'SimHei', sans-serif; font-weight:bold;color:black;">
<ul>
    <li>
      Shi X, Liao ZY & Zheng YL (2022)  
      Effects of warming and nutrient fluctuation on invader <em>Chromolaena odorata</em> 
       and natives in artificial communities. 223: 315-322 DOI:
       <a href="https://link.springer.com/article/10.1007/s11258-021-01210-9">
          10.1007/s11258-021-01210-9</a></li>
</ul>


</body>
</html>
