<style>
   #main-title {
       text-align: center;
       font-size: 5em;  
       margin-top: 0;  
       padding-top: 0;
       font-style: italic;
   }
</style>


<h1 id="main-title">Xiong Shi</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nav-container">
        <ul class="navigation">
            <li><a href="/">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publication.html">Publication</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


<!DOCTYPE html>
<html>
<head>
    <title>Reaearch</title>
    
    <!-- 确保 "styles.css" 是正确的路径 -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- 内部CSS应放在 <style> 标签中 -->
    <style>
        a {
            color:#004f63; 
            text-decoration: none; /* 可选：如果不想显示下划线 */
        }

        a:hover {
            text-decoration: underline; /* 可选：鼠标悬停时下划线 */
        }

        /* 设置文本的容器边距 */
        .content-padding {
            padding-left: 250px; /* 左侧留出空间 */
            padding-right: 250px; /* 右侧留出空间 */
        }
       p {
            text-align: justify;
        }
    </style>

</head>
<body>

<!-- 这里是你的页面内容，确保使用了上述CSS类的元素 -->
<!-- 示例 -->
<div class="content-padding">
    <!-- 你的内容 -->
</div>

</body>
</html>

</head>
<body>

<div class="content-padding content-justify" style="font-size:20px; text-align:left; color:black;">

    <h1>
      I am deeply interested in how ongoing global changes individually and interactively influence plants, 
        particularly in the context of coexistence between alien and native species. 
        To address this question, we will employ a multifaceted approach, including meta-analysis, 
        field studies, and greenhouse experiments.</a></h1>



</body>
</html>
